D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\bin\Debug\net6.0\001__task.exe
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\bin\Debug\net6.0\001__task.deps.json
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\bin\Debug\net6.0\001__task.runtimeconfig.json
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\bin\Debug\net6.0\001__task.dll
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\bin\Debug\net6.0\001__task.pdb
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\obj\Debug\net6.0\001__task.csproj.AssemblyReference.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\obj\Debug\net6.0\001__task.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\obj\Debug\net6.0\001__task.AssemblyInfoInputs.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\obj\Debug\net6.0\001__task.AssemblyInfo.cs
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\obj\Debug\net6.0\001__task.csproj.CoreCompileInputs.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\obj\Debug\net6.0\001__task.dll
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\obj\Debug\net6.0\refint\001__task.dll
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\obj\Debug\net6.0\001__task.pdb
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\obj\Debug\net6.0\001__task.genruntimeconfig.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\001__task\obj\Debug\net6.0\ref\001__task.dll
