D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\bin\Debug\net6.0\008__task.exe
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\bin\Debug\net6.0\008__task.deps.json
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\bin\Debug\net6.0\008__task.runtimeconfig.json
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\bin\Debug\net6.0\008__task.dll
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\bin\Debug\net6.0\008__task.pdb
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\obj\Debug\net6.0\008__task.csproj.AssemblyReference.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\obj\Debug\net6.0\008__task.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\obj\Debug\net6.0\008__task.AssemblyInfoInputs.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\obj\Debug\net6.0\008__task.AssemblyInfo.cs
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\obj\Debug\net6.0\008__task.csproj.CoreCompileInputs.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\obj\Debug\net6.0\008__task.dll
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\obj\Debug\net6.0\refint\008__task.dll
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\obj\Debug\net6.0\008__task.pdb
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\obj\Debug\net6.0\008__task.genruntimeconfig.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\008__task\obj\Debug\net6.0\ref\008__task.dll
