D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\bin\Debug\net6.0\005__task.exe
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\bin\Debug\net6.0\005__task.deps.json
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\bin\Debug\net6.0\005__task.runtimeconfig.json
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\bin\Debug\net6.0\005__task.dll
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\bin\Debug\net6.0\005__task.pdb
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\obj\Debug\net6.0\005__task.csproj.AssemblyReference.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\obj\Debug\net6.0\005__task.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\obj\Debug\net6.0\005__task.AssemblyInfoInputs.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\obj\Debug\net6.0\005__task.AssemblyInfo.cs
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\obj\Debug\net6.0\005__task.csproj.CoreCompileInputs.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\obj\Debug\net6.0\005__task.dll
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\obj\Debug\net6.0\refint\005__task.dll
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\obj\Debug\net6.0\005__task.pdb
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\obj\Debug\net6.0\005__task.genruntimeconfig.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\005__task\obj\Debug\net6.0\ref\005__task.dll
