D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\bin\Debug\net6.0\003__task.exe
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\bin\Debug\net6.0\003__task.deps.json
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\bin\Debug\net6.0\003__task.runtimeconfig.json
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\bin\Debug\net6.0\003__task.dll
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\bin\Debug\net6.0\003__task.pdb
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\obj\Debug\net6.0\003__task.csproj.AssemblyReference.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\obj\Debug\net6.0\003__task.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\obj\Debug\net6.0\003__task.AssemblyInfoInputs.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\obj\Debug\net6.0\003__task.AssemblyInfo.cs
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\obj\Debug\net6.0\003__task.csproj.CoreCompileInputs.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\obj\Debug\net6.0\003__task.dll
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\obj\Debug\net6.0\refint\003__task.dll
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\obj\Debug\net6.0\003__task.pdb
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\obj\Debug\net6.0\003__task.genruntimeconfig.cache
D:\Education\University\Learning CSharp\Laba__8\Laba__8__Generic\001__task\003__task\obj\Debug\net6.0\ref\003__task.dll
